@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Islamic theme colors */
  --color-islamic-green: var(--islamic-green);
  --color-islamic-green-light: var(--islamic-green-light);
  --color-islamic-green-dark: var(--islamic-green-dark);
  --color-islamic-gold: var(--islamic-gold);
  --color-islamic-gold-light: var(--islamic-gold-light);
  --color-islamic-gold-dark: var(--islamic-gold-dark);
}

:root {
  --radius: 0.625rem;
  
  /* Islamic Theme - Light Mode */
  --background: oklch(0.99 0.002 120);
  --foreground: oklch(0.2 0.02 120);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 120);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 120);
  
  /* Primary - Deep Islamic Green */
  --primary: oklch(0.35 0.12 145);
  --primary-foreground: oklch(0.99 0 0);
  
  /* Secondary - Gold accent */
  --secondary: oklch(0.85 0.15 85);
  --secondary-foreground: oklch(0.25 0.02 120);
  
  --muted: oklch(0.96 0.01 120);
  --muted-foreground: oklch(0.5 0.02 120);
  
  /* Accent - Gold */
  --accent: oklch(0.8 0.15 85);
  --accent-foreground: oklch(0.25 0.02 120);
  
  --destructive: oklch(0.55 0.22 27);
  --border: oklch(0.9 0.01 120);
  --input: oklch(0.9 0.01 120);
  --ring: oklch(0.35 0.12 145);
  
  /* Chart colors */
  --chart-1: oklch(0.35 0.12 145);
  --chart-2: oklch(0.7 0.15 85);
  --chart-3: oklch(0.45 0.1 145);
  --chart-4: oklch(0.75 0.12 85);
  --chart-5: oklch(0.55 0.08 145);
  
  --sidebar: oklch(0.98 0.01 120);
  --sidebar-foreground: oklch(0.2 0.02 120);
  --sidebar-primary: oklch(0.35 0.12 145);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.92 0.12 85);
  --sidebar-accent-foreground: oklch(0.25 0.02 120);
  --sidebar-border: oklch(0.9 0.01 120);
  --sidebar-ring: oklch(0.35 0.12 145);
  
  /* Islamic specific colors */
  --islamic-green: oklch(0.35 0.12 145);
  --islamic-green-light: oklch(0.6 0.1 145);
  --islamic-green-dark: oklch(0.25 0.12 145);
  --islamic-gold: oklch(0.75 0.15 85);
  --islamic-gold-light: oklch(0.85 0.12 85);
  --islamic-gold-dark: oklch(0.6 0.15 85);
}

.dark {
  --background: oklch(0.15 0.02 145);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.2 0.02 145);
  --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.2 0.02 145);
  --popover-foreground: oklch(0.95 0.01 120);
  
  --primary: oklch(0.5 0.12 145);
  --primary-foreground: oklch(0.1 0.02 145);
  
  --secondary: oklch(0.7 0.15 85);
  --secondary-foreground: oklch(0.15 0.02 145);
  
  --muted: oklch(0.25 0.02 145);
  --muted-foreground: oklch(0.65 0.02 120);
  
  --accent: oklch(0.7 0.15 85);
  --accent-foreground: oklch(0.15 0.02 145);
  
  --destructive: oklch(0.6 0.22 27);
  --border: oklch(0.3 0.02 145);
  --input: oklch(0.3 0.02 145);
  --ring: oklch(0.5 0.12 145);
  
  --chart-1: oklch(0.5 0.12 145);
  --chart-2: oklch(0.75 0.15 85);
  --chart-3: oklch(0.6 0.1 145);
  --chart-4: oklch(0.8 0.12 85);
  --chart-5: oklch(0.55 0.08 145);
  
  --sidebar: oklch(0.18 0.02 145);
  --sidebar-foreground: oklch(0.95 0.01 120);
  --sidebar-primary: oklch(0.5 0.12 145);
  --sidebar-primary-foreground: oklch(0.1 0.02 145);
  --sidebar-accent: oklch(0.35 0.12 85);
  --sidebar-accent-foreground: oklch(0.95 0.01 120);
  --sidebar-border: oklch(0.3 0.02 145);
  --sidebar-ring: oklch(0.5 0.12 145);
  
  /* Islamic specific colors - dark mode */
  --islamic-green: oklch(0.5 0.12 145);
  --islamic-green-light: oklch(0.6 0.1 145);
  --islamic-green-dark: oklch(0.35 0.12 145);
  --islamic-gold: oklch(0.75 0.15 85);
  --islamic-gold-light: oklch(0.85 0.12 85);
  --islamic-gold-dark: oklch(0.6 0.15 85);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Islamic geometric pattern background */
.islamic-pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='none' stroke='%231a5f3c' stroke-width='0.5' stroke-opacity='0.1'%3E%3Cpath d='M0 0L40 40L80 0'/%3E%3Cpath d='M0 80L40 40L80 80'/%3E%3Cpath d='M0 0L0 80'/%3E%3Cpath d='M80 0L80 80'/%3E%3Cpath d='M0 40L80 40'/%3E%3Cpath d='M40 0L40 80'/%3E%3Ccircle cx='40' cy='40' r='20'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
}

.islamic-pattern-gold {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='none' stroke='%23c9a227' stroke-width='0.5' stroke-opacity='0.15'%3E%3Cpath d='M0 0L40 40L80 0'/%3E%3Cpath d='M0 80L40 40L80 80'/%3E%3Cpath d='M0 0L0 80'/%3E%3Cpath d='M80 0L80 80'/%3E%3Cpath d='M0 40L80 40'/%3E%3Cpath d='M40 0L40 80'/%3E%3Ccircle cx='40' cy='40' r='20'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
}

/* Islamic border ornament */
.islamic-border {
  border-image: linear-gradient(135deg, var(--islamic-gold) 0%, var(--islamic-green) 50%, var(--islamic-gold) 100%) 1;
}

/* Gradient backgrounds */
.islamic-gradient {
  background: linear-gradient(135deg, var(--islamic-green-dark) 0%, var(--islamic-green) 50%, var(--islamic-green-light) 100%);
}

.islamic-gradient-gold {
  background: linear-gradient(135deg, var(--islamic-gold-dark) 0%, var(--islamic-gold) 50%, var(--islamic-gold-light) 100%);
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: oklch(0.95 0.01 120);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: oklch(0.35 0.12 145);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: oklch(0.25 0.12 145);
}

/* Arabic text styling */
.arabic-text {
  font-family: 'Amiri', 'Traditional Arabic', serif;
  direction: rtl;
}

/* Animation classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

@keyframes pulse-gold {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(201, 162, 39, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(201, 162, 39, 0);
  }
}

.animate-pulse-gold {
  animation: pulse-gold 2s infinite;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
}

/* Progress bar styling */
.progress-islamic {
  background: linear-gradient(90deg, var(--islamic-green) 0%, var(--islamic-gold) 100%);
}

/* Golden accent line */
.gold-accent {
  position: relative;
}

.gold-accent::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--islamic-gold), transparent);
}
